<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>fit</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mentor.fit.hcmus.edu.vn/sign-in'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8OUrHHbrYahXxbpLrZoFVQ=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hnmhuy21@clc.fitus.edu.vn'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
